* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #eeeeee;
}

.header {
    background-color: #23374d;
    height: 700px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

}

.navigation {
    display: flex;
    justify-content: space-between;
    line-height: 70px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10%;
    color: #eeeeee;
}

.logocolor {
    color: #e5e5e5;
}

ul {
    display: inline-flex;
    margin-right: 10%;
}

li {
    list-style: none;
    margin-left: 20px;
    font-size: 20px;


}

a {
    text-decoration: none;
    color: #eeeeee;

}

.loginbutton {
    border: 1px solid #eeeeee;
    border-radius: 30px;
    padding: 5px 30px;
}

.introduction {
    margin: 120px auto;
    width: 50%;
    text-align: center;
}

.introp {
    margin-top: 20px;
    font-size: 18px;
}

.introp2{ font-size: 13px;}

.introspan { color: #e5e5e5;}

.introbutton {
    margin-top: 30px;
    border: none;
    padding: 15px 25px;
    border: 1px solid #e5e5e5;
    border-radius: 40px;
    width: 300px;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    background-color: #23374d;
    color: #eeeeee;
}
