<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KymopoleiaBot</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='landingpage.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <section class="navigation">
            <div class="logo"> <i class="fa fa-robot" style="color: white"></i> <span class="logocolor">Kymopoleia</span>Bot</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#"><span class="loginbutton">LogIn </span></a></li>
            </ul>
        </section>

        <section class="introduction">
            <h2>Do Extra With <span class="introspan">KYMOPOLEIA BOT </span> ...In Slack!</h2>
            <p class="introp">Join thousands of teams that use Kymopoleia to automate daily tasks on Slack</p>
            <br>
            <a href="#"><button class="introbutton"> <i class="fa fa-slack" style="color: orangered; font-size: 30px; margin-right: 10px"></i> Add to Slack</button></a>
            <br>
            <br>
            <p class="introp2">Start your free trial today. No credit card required.</p>
        </section>
    </header>
</body>

</html>